# strong-team-news-portal

./: .gitignore  LICENCE  README.md  docker-compose-local.yml  pom.xml
src/main/java/kz/ulank/strongteamnewsportal/: StrongTeamNewsPortalApplication.java
src/main/java/kz/ulank/strongteamnewsportal/common/advice/: GlobalControllerAdvice.java
src/main/java/kz/ulank/strongteamnewsportal/common/exception/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/kz/ulank/strongteamnewsportal/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kz/ulank/strongteamnewsportal/controller/: AuthController.java  DemoController.java  NewsController.java  SourceController.java  TopicController.java
src/main/java/kz/ulank/strongteamnewsportal/dao/: NewsDao.java
src/main/java/kz/ulank/strongteamnewsportal/entity/: News.java  Role.java  Source.java  Token.java  Topic.java  User.java
src/main/java/kz/ulank/strongteamnewsportal/integration/client/: NewsApiClient.java
src/main/java/kz/ulank/strongteamnewsportal/integration/config/: NewsApiConfig.java
src/main/java/kz/ulank/strongteamnewsportal/integration/enums/: EverythingLang.java
src/main/java/kz/ulank/strongteamnewsportal/integration/properties/: NewsApiProperties.java
src/main/java/kz/ulank/strongteamnewsportal/integration/response/: Articles.java  EverythingResponse.java  TopHeadlinesResponse.java
src/main/java/kz/ulank/strongteamnewsportal/integration/service/: NewsApiService.java
src/main/java/kz/ulank/strongteamnewsportal/model/dto/: NewsDto.java  SourceDto.java  TopicDto.java
src/main/java/kz/ulank/strongteamnewsportal/model/request/: SigninRequest.java  SignupRequest.java
src/main/java/kz/ulank/strongteamnewsportal/model/response/: AuthResponse.java  ErrorResponse.java
src/main/java/kz/ulank/strongteamnewsportal/repository/: NewsRepository.java  RoleRepository.java  SourceRepository.java  TokenRepository.java  TopicRepository.java  UserRepository.java
src/main/java/kz/ulank/strongteamnewsportal/scheduler/: SchedulerForFetchingApi.java  SchedulerForStoringNews.java
src/main/java/kz/ulank/strongteamnewsportal/security/entry/: Http401UnauthorizedEntryPoint.java
src/main/java/kz/ulank/strongteamnewsportal/security/filter/: JwtAuthenticationFilter.java
src/main/java/kz/ulank/strongteamnewsportal/security/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  LogoutService.java
src/main/java/kz/ulank/strongteamnewsportal/service/: NewsService.java  SourceService.java  TopicService.java
src/main/java/kz/ulank/strongteamnewsportal/service/impl/: NewsServiceImpl.java  SourceServiceImpl.java  TopicServiceImpl.java
src/main/java/kz/ulank/strongteamnewsportal/util/: CrudOperation.java
src/main/java/kz/ulank/strongteamnewsportal/util/adapter/: HibernateProxyTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/kz/ulank/strongteamnewsportal/util/model/: OrderType.java  Pagination.java
src/main/java/kz/ulank/strongteamnewsportal/util/operation/: CrudOperation.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changes/: 230512_1_create_auth_tables.sql  230512_2_insert_roles.sql  230512_3_create_logic_tables.sql  230512_4_alter_news_table.sql  230512_5_alter_news_table.sql  230512_6_alter_news_table.sql
src/main/resources/temp/: README.txt
src/test/java/kz/ulank/strongteamnewsportal/: StrongTeamNewsPortalApplicationTests.java
